VITE_SUPABASE_URL=https://wfffuysetpcfjhxkgrbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZmZ1eXNldHBjZmpoeGtncmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTU2OTAsImV4cCI6MjA3NDkzMTY5MH0.k3TFOWRFvUY7N1O7MVj1YN8wijAcq7qxGX-cwvX_ywM

# Wave Payment Configuration
VITE_WAVE_API_KEY=wave_sn_prod_N77RdPXUcQIbtrwbGwzVMIvf3IWMhM2L0JQA6XFCsgyOgH_9U5Kmh5mDFlzcnVgGCj0lCXIaat9zdV7Rrq_it6b4m35fRj--1A
VITE_WAVE_BASE_URL=https://api.wave.com
VITE_WAVE_WEBHOOK_SECRET=wave_sn_WHS_zx3svchpd08gcvseej3856e8hw9hpm4nsadsb8c3dtk00gs437k0
VITE_LISTING_PRICE=50